<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="http://legos.digital/apple.ico"/>
    <title>A Minecraft server from Do By Friday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <style>
      #housing {
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        width: 1000px;
      }
      #content {
      	margin-left: 100px;
        margin-right: 100px;
        width: auto;
      }
      body {
        width: 60em;
        margin: 0 auto;
        margin-top: 5%;
        margin-bottom: 5%;
        font-family: Helvetica, Arial, sans-serif;
      }
      .header {
        width: 40%;
      }
      #content > * {
        width: auto;
      }
      h1 {
        font-size: 30px;
        line-height: 1;
        margin-bottom: 30px;
      }
      h2 {
        font-size: 25px;
        line-height: 1;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      p, ul, li {
        font-size: 15px;
        line-height: 1.25;
        margin-bottom: 5px;
      }
      a {
        color:#ee505e;
        text-decoration-color:#000000;
      }
      .frame {
        background-color: #000000;
      }
      iframe {
        padding: 5px;
      }

      @media only screen and (max-width: 1200px) {
        #housing {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            width: auto;
        }
        #content {
            margin-left: 50px;
            margin-right: 50px;
        }
      }
      @media only screen and (max-width: 960px) {
        #housing {
          margin-left: 25px;
          margin-right: 25px;
          margin-top: 25px;
          width: auto;
        }
        #content {
          margin-left: 25px;
          margin-right: 25px;
        }
      }
      @media only screen and (max-width: 800px) {
        #content {
          margin-left: 0;
          margin-right: 0;
        }
        p, ul, li {
          font-size: 18px;
        }
      }
      @media only screen and (max-width: 600px) {
        h2 {
          font-size: 35px;
        }
        p, ul, li {
          font-size: 22px;
        }
      }
      @media only screen and (max-width: 500px) {
        .header {
          margin: 5px 0px 15px 0px;
          width: 80%;
        }
        h1 {
          font-size: 50px;
        }
        h2 {
          font-size: 40px;
        }
        p, ul, li {
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div id="housing"><div id="content">
      <center><img class="header" src="medium_mc.png" alt="Do By Minecraft"></center>
      <h1>Hi! Welcome to Give Us Your Blocks, a Minecraft: Java Edition server from Do By Friday.</h1>
      <p><strong>Do By Friday is a weekly challenge show hosted by Merlin Mann and Alex Cox. <a href="http://dobyfriday.com">You can listen to it here.</a></strong></p>
      <p><strong>This server is lovingly run by claire, link, and lex. You can reach them at the Discord link below.</strong></p>

      <h2>Joining The Community</h2>

      <p>You can join the server by typing "<b>play.legos.digital</b>" in the Multiplayer menu of your <a href="https://www.minecraft.net/en-us/store/minecraft-java-edition">Minecraft: Java Edition</a> client.
      <strong>The server is running Java 1.16.4.</strong>
      You can use the "Direct Connect" option, but we recommend using "Add Server" to permanently add the server to your server bookmarks list. </p>
      <!--<p>This server also runs <a href="https://github.com/GeyserMC/Geyser">Geyser</a>, a proxy that allows Minecraft: Bedrock Edition clients to join.
      However, your experience connecting with a Bedrock client may be buggy. If possible, we recommend playing using Java Edition.</p>-->
      <p>You can chat with other members of this community on our Discord server. <a href="http://chat.legos.digital">Click here for a Discord invite.</a></p>
      <p>You can also look at what people have built on the server on Instagram! <a href="http://pics.legos.digital">Click here to take a peek.</a></p>

      <h2>Rules & Expectations</h2>

      <p>We have a few rules we'd like you to follow on the server:</p>
      <ul>
      	<li>No griefing. This means destruction of other players' property, general harassment, harm, or other actions that cause grief - thus the term griefing.
      	Harassment of any kind will not be tolerated.</li>
      	<li>Be friendly. We'll all have a better time if we get along and work together.</li>
      	<li>No hacking, malicious mods, exploitation, duping, or other unfairly advantageous manipulation of gameplay. Cheaters never prosper.</li>
      	<li>Please respect the landscape! Clean up after yourself, respect the natural beauty of the world, and cover up any messes you make.</li>
      </ul>

      <h2>Live Server Map</h2>

      <p>Below is a live map of the server. Isn't that cool? <a href="http://map.legos.digital">Click here for a full-window view of the map.</a></p>
      <center><div class="frame" style="height:900px;width:auto">
          <iframe frameBorder="0" src="http://map.legos.digital" width="100%" height="100%">
              <p>Your browser does not support iframes.</p>
          </iframe>
      </div></center>

      <!--
      <h2>Rail System Map</h2>

      <img src="metro_map.png" style="float:right; max-width:800px;" alt="A subway-style map of the minecart system on the server.">
      -->
    </div></div>
  </body>
</html>
